<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XRf-eW-tKr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CHp-9O-zE2">
            <objects>
                <navigationController id="XRf-eW-tKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vas-FG-zdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFh-iu-hmJ" kind="relationship" relationship="rootViewController" id="etF-SV-9mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joq-wf-kVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-219"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="7NK-GT-bMu">
            <objects>
                <tableViewController id="AFh-iu-hmJ" customClass="InitialVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJ4-mB-A4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8uN-WK-AAV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qa0-aL-83t" style="IBUITableViewCellStyleDefault" id="0ch-6N-X7t">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ch-6N-X7t" id="wfw-vv-lEt">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tudo on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qa0-aL-83t">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="A0W-7P-Cbs" style="IBUITableViewCellStyleDefault" id="X1D-ml-GVh">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1D-ml-GVh" id="ssV-0s-Hku">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Olho torto off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0W-7P-Cbs">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wMS-IB-6fU" style="IBUITableViewCellStyleDefault" id="iZ4-gM-UE1">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZ4-gM-UE1" id="ggB-P8-NLy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Face size off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wMS-IB-6fU">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aBp-S9-w09" style="IBUITableViewCellStyleDefault" id="Ehd-hm-afU">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehd-hm-afU" id="7iM-XH-mqL">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fundo off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBp-S9-w09">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="djG-Wo-JvO" style="IBUITableViewCellStyleDefault" id="5OJ-Ck-t0V">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OJ-Ck-t0V" id="Upv-Pv-tT9">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tudo off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djG-Wo-JvO">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AFh-iu-hmJ" id="a2A-64-onv"/>
                            <outlet property="delegate" destination="AFh-iu-hmJ" id="lnO-nJ-1Tm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GeK-Ih-NJ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRX-EC-fYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-219"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="zaU-1E-cpE">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="ynp-Om-gRh" customClass="CameraVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zu9-OG-gvD"/>
                        <viewControllerLayoutGuide type="bottom" id="glf-E4-dU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0y-ST-q89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-dM-4LH">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Pm-dM-4LH" secondAttribute="height" multiplier="288:352" id="ocR-nB-e2O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-3h-Jkd">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Change camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCamera:" destination="ynp-Om-gRh" eventType="touchUpInside" id="MWD-qL-mRh"/>
                                </connections>
                            </button>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-hR-hUl">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="3wM-XW-T30"/>
                                </constraints>
                            </view>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-bL-CJ4">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="nVe-c1-7pV"/>
                                    <constraint firstAttribute="width" constant="4" id="vOa-Z6-ISB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vOa-Z6-ISB"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-GY-G3Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pVR-3h-Jkd" firstAttribute="centerX" secondItem="s0y-ST-q89" secondAttribute="centerX" id="1X2-Hr-Yjv"/>
                            <constraint firstItem="8Pm-dM-4LH" firstAttribute="centerX" secondItem="s0y-ST-q89" secondAttribute="centerX" id="6q9-19-cqM"/>
                            <constraint firstItem="RAs-bL-CJ4" firstAttribute="width" secondItem="8Pm-dM-4LH" secondAttribute="width" id="AEG-Bb-vsE"/>
                            <constraint firstItem="UOo-hR-hUl" firstAttribute="centerX" secondItem="8Pm-dM-4LH" secondAttribute="centerX" id="Cyq-Tw-sRq"/>
                            <constraint firstItem="8Pm-dM-4LH" firstAttribute="top" secondItem="fsC-GY-G3Y" secondAttribute="bottom" constant="8" id="F2f-Rg-mtc"/>
                            <constraint firstItem="fsC-GY-G3Y" firstAttribute="leading" secondItem="8Pm-dM-4LH" secondAttribute="leading" id="Gm4-T8-Fhw"/>
                            <constraint firstItem="RAs-bL-CJ4" firstAttribute="centerX" secondItem="8Pm-dM-4LH" secondAttribute="centerX" id="O2i-Gv-QvK"/>
                            <constraint firstItem="8Pm-dM-4LH" firstAttribute="leading" secondItem="s0y-ST-q89" secondAttribute="leadingMargin" constant="16" id="PFq-M1-XaP"/>
                            <constraint firstItem="UOo-hR-hUl" firstAttribute="height" secondItem="8Pm-dM-4LH" secondAttribute="height" id="Wh8-l6-gdJ"/>
                            <constraint firstItem="fsC-GY-G3Y" firstAttribute="top" secondItem="Zu9-OG-gvD" secondAttribute="bottom" constant="8" id="Zte-W5-2hf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Pm-dM-4LH" secondAttribute="trailing" constant="16" id="h6y-Du-eEG"/>
                            <constraint firstItem="fsC-GY-G3Y" firstAttribute="trailing" secondItem="8Pm-dM-4LH" secondAttribute="trailing" id="hl9-zg-f1I"/>
                            <constraint firstItem="UOo-hR-hUl" firstAttribute="centerY" secondItem="8Pm-dM-4LH" secondAttribute="centerY" id="jq3-xw-5xa"/>
                            <constraint firstItem="pVR-3h-Jkd" firstAttribute="top" secondItem="8Pm-dM-4LH" secondAttribute="bottom" constant="16" id="l1s-NX-GSX"/>
                            <constraint firstItem="RAs-bL-CJ4" firstAttribute="centerY" secondItem="8Pm-dM-4LH" secondAttribute="centerY" id="lzf-dB-PJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MKi-wV-wme"/>
                    <connections>
                        <outlet property="mainCameraView" destination="8Pm-dM-4LH" id="Tze-cs-kkp"/>
                        <outlet property="message" destination="fsC-GY-G3Y" id="Xoj-Bx-ARq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L9-i5-5dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-220"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="xhl-GZ-O8h">
            <objects>
                <viewController id="N9l-DC-cvW" customClass="TakePhotoViewController" customModule="Frenetics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGs-fP-K3s"/>
                        <viewControllerLayoutGuide type="bottom" id="qRY-ke-XfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6t-b7-Tyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-G3-WAo">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-SB-dFB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JFr-SY-ocV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Apply filter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="applyFilter:" destination="N9l-DC-cvW" eventType="touchUpInside" id="A4z-8V-WZ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-0e-eZU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="p7z-Gh-xBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Take Picture">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="N9l-DC-cvW" eventType="touchUpInside" id="spY-Zd-fSn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="27S-YH-U14"/>
                                    <constraint firstItem="X6L-SB-dFB" firstAttribute="leading" secondItem="kdN-0e-eZU" secondAttribute="trailing" constant="40" id="92N-iN-aW6"/>
                                    <constraint firstItem="X6L-SB-dFB" firstAttribute="centerX" secondItem="kdN-0e-eZU" secondAttribute="centerX" id="JxQ-wQ-EJk"/>
                                    <constraint firstItem="kdN-0e-eZU" firstAttribute="centerY" secondItem="KdK-G3-WAo" secondAttribute="centerY" id="NDL-6Z-XWQ"/>
                                    <constraint firstItem="kdN-0e-eZU" firstAttribute="leading" secondItem="KdK-G3-WAo" secondAttribute="leading" constant="40" id="OYX-pT-cIk"/>
                                    <constraint firstItem="kdN-0e-eZU" firstAttribute="leading" secondItem="KdK-G3-WAo" secondAttribute="leading" constant="40" id="Ojj-CN-YXw"/>
                                    <constraint firstItem="X6L-SB-dFB" firstAttribute="top" secondItem="kdN-0e-eZU" secondAttribute="bottom" constant="10" id="Oxw-Au-8zi"/>
                                    <constraint firstItem="kdN-0e-eZU" firstAttribute="leading" secondItem="X6L-SB-dFB" secondAttribute="trailing" constant="-334" id="R9G-af-Bba"/>
                                    <constraint firstAttribute="trailing" secondItem="X6L-SB-dFB" secondAttribute="trailing" constant="40" id="ZpH-Zj-xxt"/>
                                    <constraint firstItem="X6L-SB-dFB" firstAttribute="centerX" secondItem="KdK-G3-WAo" secondAttribute="centerX" id="ZvE-jD-b1a"/>
                                    <constraint firstItem="kdN-0e-eZU" firstAttribute="top" secondItem="KdK-G3-WAo" secondAttribute="top" constant="20" id="lJI-MW-CVo"/>
                                    <constraint firstItem="X6L-SB-dFB" firstAttribute="centerY" secondItem="KdK-G3-WAo" secondAttribute="centerY" id="mhv-2r-167"/>
                                    <constraint firstItem="kdN-0e-eZU" firstAttribute="centerX" secondItem="KdK-G3-WAo" secondAttribute="centerX" id="oWd-Rq-YaZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="92N-iN-aW6"/>
                                        <exclude reference="JxQ-wQ-EJk"/>
                                        <exclude reference="Oxw-Au-8zi"/>
                                        <exclude reference="ZvE-jD-b1a"/>
                                        <exclude reference="Ojj-CN-YXw"/>
                                        <exclude reference="R9G-af-Bba"/>
                                        <exclude reference="lJI-MW-CVo"/>
                                        <exclude reference="oWd-Rq-YaZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6La-bH-xps"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRY-ke-XfX" firstAttribute="top" secondItem="KdK-G3-WAo" secondAttribute="bottom" id="A2n-XE-LFy"/>
                            <constraint firstItem="6La-bH-xps" firstAttribute="centerX" secondItem="y6t-b7-Tyr" secondAttribute="centerX" id="AuV-IJ-EQU"/>
                            <constraint firstItem="KdK-G3-WAo" firstAttribute="width" secondItem="y6t-b7-Tyr" secondAttribute="width" id="KmJ-nq-kiv"/>
                            <constraint firstItem="KdK-G3-WAo" firstAttribute="top" secondItem="6La-bH-xps" secondAttribute="bottom" id="VMw-oW-lpt"/>
                            <constraint firstItem="6La-bH-xps" firstAttribute="width" secondItem="y6t-b7-Tyr" secondAttribute="width" id="ddU-57-Nuq"/>
                            <constraint firstItem="6La-bH-xps" firstAttribute="top" secondItem="ZGs-fP-K3s" secondAttribute="bottom" id="sQx-zy-Jhs"/>
                            <constraint firstItem="KdK-G3-WAo" firstAttribute="centerX" secondItem="y6t-b7-Tyr" secondAttribute="centerX" id="tw3-Pb-JI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mApplyFilter" destination="X6L-SB-dFB" id="6Y9-jo-heZ"/>
                        <outlet property="mImageView" destination="6La-bH-xps" id="kGP-Vx-MGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAi-lO-RNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-1069"/>
        </scene>
    </scenes>
</document>
